input {


        beats {
                type => "prom_log"
                port => 5060
        }

}







output {
if [type] == "filter_1" or [type] == "filter_1_2" {
        opensearch {
                hosts => ["https://os-n1:9200","https://os-n2:9200","https://os-n3:9200"]
                ssl => true
                ssl_certificate_verification => false
                user => admin
                password => mrm_pass
                index => "%{[@metadata][beat]}-%{[host][hostname]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
        } # end of elastic

} else {
        opensearch {
                hosts => ["https://os-n1:9200","https://os-n2:9200","https://os-n3:9200"]
                ssl => true
                ssl_certificate_verification => false
                user => admin
                password => mrm_pass
                index => "%{type}-log-%{+YYYY.MM.dd}"
        } # end of elastic
} #end of else
} # end of output
